# NunchaEat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursosandroidant/ubanteats/: MainActivity.kt
app/src/main/java/com/cursosandroidant/ubanteats/common/: Locations.kt
app/src/main/java/com/cursosandroidant/ubanteats/common/dataAccess/: FakeDatabase.kt
app/src/main/java/com/cursosandroidant/ubanteats/common/entities/: DeliveryUser.kt
app/src/main/java/com/cursosandroidant/ubanteats/common/utils/: MapUtils.kt  PermissionUtils.kt  Utils.kt
app/src/main/java/com/cursosandroidant/ubanteats/confirmationModule/: ConfirmationFragment.kt
app/src/main/java/com/cursosandroidant/ubanteats/trackingModule/: TrackingFragment.kt
app/src/main/res/drawable/: ic_delivery.xml  ic_done.xml
app/src/main/res/layout/: fragment_confirmation.xml  fragment_tracking.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: dimens.xml  strings.xml
